[BootPathType]
bootPath=OEMiROT
MCUBOOT_OVERWRITE_ONLY=0x1
TRAILER_SIZE=0x40
CODE_IMAGE_ASSEMBLY=0x0
[Secure]
S_CODE_REGION_START=0xC018000
S_CODE_REGION_SIZE=0x6000
S_DATA=0x0
S_DATA_REGION_START=0x0
S_DATA_REGION_SIZE=0x0
HEADER_SIZE=0x400
[NonSecure]
NS_CODE_REGION_START=0x801E000
NS_CODE_REGION_SIZE=0xA0000
NS_DATA=0x0
NS_DATA_REGION_START=0x0
NS_DATA_REGION_SIZE=0x0
HEADER_SIZE=0x400
[Memory Region]
ROT_REGION_START=0x0
ROT_REGION_SIZE=0x18000
SCRATCH_REGION_START=0x18000
SCRATCH_REGION_SIZE=0x0
DOWNLOAD_S_CODE_REGION_START=0xBE000
DOWNLOAD_NS_CODE_REGION_START=0xC4000
DOWNLOAD_S_DATA_REGION_START=0x0
DOWNLOAD_NS_DATA_REGION_START=0x0
