[BootPathType]
bootPath=OEMiROT
[NonSecure]
CODE_REGION_START=0x8012000
CODE_REGION_SIZE=0xE000
HEADER_SIZE=0x400
DATA=0x0
DATA_REGION_START=0x0
DATA_REGION_SIZE=0x0
[Memory Region]
HASH_REF_AREA_START=0x0
HASH_REF_AREA_SIZE=0x2000
NVCNT_AREA_START=0x2000
NVCNT_AREA_SIZE=0x2000
AREA_PERSO_START=0x4000
AREA_PERSO_SIZE=0x400
ROT_REGION_START=0x4400
ROT_REGION_SIZE=0xDC00